/****************************************************************************
 *  \file Timer.h
 *  \brief
 *      - Интерфейс для таймера и регулировщика кадров в секунду
 *  \author Рощин Константин
*****************************************************************************/

namespace Timer //!< Поле с функциями таймера
{

  //!Возвращает время, прошедшее с начала запуска игры
  unsigned __int32 GetCurrentTime(); 

  namespace FPS //!< Поле с контроллером фпс
  {
    //! Ждет время, требуемое для достижения определеного фреймрейтв
    void ForseFrameRate();
    
    //!Возвращает время, прошедшее с начала кадра
    unsigned __int32 GetTimeSinceFrameStart();

    //!Возвращает время, прошедшее с начала запуска игры в начале кадра
    unsigned __int32 GetTimeAtFrameStart();
  }

}




